APP_PORT=:1323

#start DBConfig
DB_HOST_MYSQL="localhost"
DB_USERNAME_MYSQL="root"
DB_PASSWORD_MYSQL=""
DB_NAME_MYSQL="saham_rakyat"
#end DBConfig

#start RedisConfig
REDIS_HOST="127.0.0.1"
REDIS_PORT=":6379"
REDIS_PASSWORD=""
REDIS_EXP="5m"
#end RedisConfig
